{
  "name": "sales_tracker_bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/main.js"
  },
  "author": "Anna",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "jsdom": "^18.1.0",
    "node-fetch": "^2.6.1",
    "sqlite-sync": "^0.3.9",
    "sqlite3": "^5.0.2",
    "telegraf": "^4.4.1"
  }
}
